<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity">

    <TextView
        android:id="@+id/lbl_freq"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="340dp"
        android:text="Update once every:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/freqdropdown"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/freqdropdown"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_freq"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/field_URL"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textUri"
        android:text="@string/url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lbl_url"
        app:layout_constraintBottom_toBottomOf="@+id/field_URL"
        app:layout_constraintEnd_toStartOf="@+id/field_URL"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/pagedropdown"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toTopOf="@+id/freqdropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_page"
        app:layout_constraintTop_toBottomOf="@+id/field_URL" />

    <TextView
        android:id="@+id/lbl_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="Number of items per page:"
        app:layout_constraintBottom_toBottomOf="@+id/pagedropdown"
        app:layout_constraintEnd_toStartOf="@+id/pagedropdown"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_URL"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>